<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>台中市景點推薦</title>
        <style>
        .container { margin:0 auto; wiath:1024px; }
        .large_font { fomt-size:30xp; }
        td { text-align: center; podding: 30px; }
        img { border-radius:30xp; }
        .img_round { border-radius: 50%; wiath:350px; height:350px; }
        .rounded_corner {borer-r}
 

        /* the navigation bar */
        .navbar {
             overflow:hidden;
             background-color: #333;
             position: fixed;/* Set the navbar to fixed position */
             top: 0; /* position the navbar at the top of the page */
             width:100%; /* full width */
        }

        /* links inside the navbar */
        .navbar a {
           floot 
        }
        </style>
</head>
<body>
 
 <div class="navbar">
    <a href="#home">home</a>
    <a href="#news">news</a>
    <a href="contact">contact</a>
    </div>

    <div class="container" >
    	<table>
		<tr>
			<td colspan="2">
				台中市景點推薦
				<img src="00.jpeg">
			</td>

	    </tr>
       <tr>
        <td colspan="2">

        	臺中市

            臺中市，通稱臺中，簡稱「中」，為中華民國直轄市，臺灣六都之一，也是中臺灣唯一的直轄市。周邊與臺灣省的六個縣相鄰，北鄰苗栗縣、新竹縣，南鄰彰化縣、南投縣，東隔中央山脈與花蓮縣相鄰，東北以中央山脈和雪山山脈毗鄰宜蘭縣，西臨臺灣海峽。

        </td>

    </tr>
    <tr>
    	<td>
    		<img src="01.jpeg">
    	</td>
    </tr>
    <tr>
    	<td colspan="3">
    		台中國家歌劇院
            台中國家歌劇院位於台中市西屯區，是極具特色的大型公有展演空間，由日本建築師伊東豊雄設計，以人類最原始的「洞窟」、「地穴」的概念設計成世界獨一無二的美聲涵洞曲牆建築，歷時五年時間完成、耗資43.6億元，終在2014年11月23日落成啟用，內部規劃有大劇院、中劇院及小型實驗劇場，共可容納約三千餘人。

            來路二段101號


    	</td>
    </tr>
    <tr>
    	<td>
    		<img src="02.jepg">
    	</td>

    	</tr>
    	<tr>
    		<td colspan="4">
    		臺中州廳
         西區，為一座國定古蹟，二戰後由台中市政府遷入辦公，由於該建築原為日治時期的臺中州廳（即「州政府」），因而沿用此稱呼。周邊鄰近台中文學公園、台中刑務所演武場、宮原眼科等熱門景點。


         區民權路99號


    	</td>
    </tr>
    <tr>
    	<td>
    		<img src="03.jepg">
    	</td>
    	
    </tr>
    <tr>
    	<td colspan="3">
    	審計新村
        市西區，原為臺灣省政府審計處員工宿舍，在凍省之後成了閒置空間荒廢多年，近年配合台中市政府勞工局「摘星青年、築夢台中」創業基地進駐計畫，重新規劃轉型成為創業基地與文創園區。

        西區民生路368巷
    </td>
</tr>


</body>
</html>